# MinecraftSkinsShop

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.yaml
MinecraftSkinsWebApi/: .dockerignore  MinecraftSkinsWebApi.sln
MinecraftSkinsWebApi/.config/: dotnet-tools.json
MinecraftSkinsWebApi/Application/: Application.csproj  Class1.cs
MinecraftSkinsWebApi/Application/Benchmarks/: PriceCalculatorBenchmark.cs
MinecraftSkinsWebApi/Application/DTOs/: BtcRateRequest.cs  BuySkinRequest.cs  PurchaseResponse.cs  SkinResponse.cs
MinecraftSkinsWebApi/Application/Mappings/: PurchaseProfile.cs  SkinProfile.cs
MinecraftSkinsWebApi/Application/Services/: PriceCalculator.cs  PurchaseService.cs  SkinService.cs
MinecraftSkinsWebApi/Application/Services/Interfaces/: IGetRateService.cs  IPriceCalculator.cs  IPurchaseService.cs  ISkinService.cs
MinecraftSkinsWebApi/Domain/: Class1.cs
MinecraftSkinsWebApi/Domain/Models/: Purchase.cs  Skin.cs
MinecraftSkinsWebApi/Domain/Repositories/: IPurchaseRepository.cs  ISkinRepository.cs
MinecraftSkinsWebApi/Infrastructure/: Class1.cs  Infrastructure.csproj
MinecraftSkinsWebApi/Infrastructure/BTCConnection/: BTCConnection.cs
MinecraftSkinsWebApi/Infrastructure/DbContext/: AppDbContext.cs
MinecraftSkinsWebApi/Infrastructure/Handlers/: MockAuthoriseHandler.cs
MinecraftSkinsWebApi/Infrastructure/Repositories/: EfPurchaseRepository.cs  EfSkinRepository.cs  InMemorySkinRepository.cs  PurchaseRepository.cs  SkinRepository.cs
MinecraftSkinsWebApi/Infrastructure/SeedData/: SeedData.cs
MinecraftSkinsWebApi/Infrastructure/Services/: CurrentUserService.cs
MinecraftSkinsWebApi/MinecraftSkinsWebApi/: Dockerfile  MinecraftSkinsWebApi.csproj  Program.cs
MinecraftSkinsWebApi/MinecraftSkinsWebApi/Controllers/: SkinsController.cs
MinecraftSkinsWebApi/MinecraftSkinsWebApi/Properties/: launchSettings.json
MinecraftSkinsWebApi/Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.json  appsettings.json.example  wait-for-postgres.sh
MinecraftSkinsWebApi/Presentation/Controllers/: PurchasesController.cs  SkinsController.cs
MinecraftSkinsWebApi/Presentation/Extensions/: ClaimsPrincipalExtension.cs  ExceptionMiddlewareExtensions.cs
MinecraftSkinsWebApi/Presentation/Middleware/: ExceptionHandlingMiddleware.cs  MockAuthoriseHandler.cs
MinecraftSkinsWebApi/Presentation/Migrations/: 20260213212745_InitialCreate.Designer.cs  20260213212745_InitialCreate.cs  20260216_ChangeUserIdToText.cs  AppDbContextModelSnapshot.cs
MinecraftSkinsWebApi/Presentation/Properties/: launchSettings.json
frontend/: Dockerfile  eslint.config.js  package-lock.json  vite.config.js
frontend/nginx/: default.conf
frontend/src/: App.css  App.jsx  api.js  main.jsx
nginx/: default.conf
scripts/: add_file_headers.ps1
