<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>5233ee60-e213-4289-a2b7-bac38a5c5991</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<!-- ОБНОВЛЕНО: Версия 12.0.1 корректно работает с .NET 7 и устраняет ошибку CS1503 -->
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.19" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.17">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- ИСПРАВЛЕНО: Откат версии с 10.0.3 на 7.0.0 для совместимости с TargetFramework -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

		<!-- EF Core версии совместимы с .NET 7 -->
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.17" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>